{
  "name": "ecom_backend",
  "version": "1.0.0",
  "description": "backend for ecom app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitsharma-hs01/ecom_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitsharma-hs01/ecom_backend/issues"
  },
  "homepage": "https://github.com/amitsharma-hs01/ecom_backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
